#spring.application.name=importer
server.port=${SERVER_PORT}

#database 1
spring.datasource.url=jdbc:postgresql://${DB_LOCAL_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

jwt.secret=${JWT_SECRET}
student.service.baseurl=${STUDENT_SERVICE_BASEURL}

