spring.application.name=importer
server.port=8087

#database 1
spring.datasource.url=jdbc:postgresql://localhost:5432/importer
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

jwt.secret="afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf"

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=student-log